* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-rows: 10% 30% 50% 10%;
  grid-template-columns: 16% 10% 48% 10% 16%;
  width: 100vw;
  height: 100vh;
}

.header {
  grid-column: 1/6;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  border-bottom: 1px solid;
}

.user {
  border-radius: 50%;
  max-height: 55px;
}

.itbank {
  max-height: 50px;
}

.noti {
  max-height: 40px;
}

.user:hover,
.itbank:hover,
.noti:hover {
  cursor: pointer;
}

nav {
  background-color: #909cc2;
  grid-column: 1/2;
  grid-row: 2/6;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/6;
}

.sidebar ul {
  margin-top: 1rem;
}

.sidebar li a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  font-weight: 500;
  color: #000;
  font-size: 1.3rem;
}

.sidebar li a:hover,
.sidebar li a:focus {
  background-color: #808bb1;
}

main {
  grid-column: 2/5;
  grid-row: 2/6;
  display: grid;
  grid-template-rows: 40% 55% 5%;
  grid-template-columns: 15% 70% 15%;
}



aside {
  background-color: #909cc2;
  grid-column: 5/6;
  grid-row: 2/6;
}
