* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 16% 68% 16%;
    width: 100vw;
    height: 100vh;
    min-width: 850px;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    border-bottom: 1px solid;
}

.user {
    border-radius: 50%;
    max-height: 55px;
}

.itbank {
    max-height: 50px;
}



.noti {
    max-height: 40px;
}

.user:hover,
.itbank:hover,
.noti:hover {
    cursor: pointer;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #909cc2;
}

.sidebar ul {
    margin-top: 1rem;
}

.sidebar li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    padding-left: 0.8rem;
    font-weight: 500;
    color: #000;
    font-size: 1.3rem;
}

.sidebar li a:hover,
.sidebar li a:focus {
    background-color: #808bb1;
}

.normal {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: black;
}

aside {
    background-color: #909cc2;
    grid-column: 3/4;
    grid-row: 2/3;
}

main {
    display: grid;
    grid-template-rows: 20.46% 79.54%;
    grid-template-columns: 64.5% 35.5%;
    width: 100%;
    height: 100%;

}

#infoMain {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 38.1% 61.9%;
    /* 51.3% 13.2% 35.5%*/
}

#plata {
    display: flex;
    align-items: center;
    justify-content: center;

}

#plata span {
    font-size: 5vw;
}

#paginas {
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    overflow-wrap: break-word;
}

#paginas tr td {
    max-width: 25%;
    border: 1px solid black;
    background: #808bb1;
}

#movimientos {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    width: 100%;
    height: 95%;
    padding-left: 5%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 70px);
    row-gap: 15px;
    overflow: hidden;
}



#chart {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

/* Arme algo generico para cada sub div ya que todas siguen la misma logica */
#movimientos div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 13% 57% 30%;
    grid-template-rows: 65% 35%;
    border-radius: 10px 10px;
    border: 1px solid black;
    font-size: 3em;
}

/* Aca armo el scroll que aparece cuando le pones el mouse encima */
#movimientos:hover {
    overflow-y: overlay;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border: 1px solid black;
    border-radius: 15px;
    background-color: #c7c7c7;
    padding: 5px;
}

::-webkit-scrollbar-thumb {
    background: #656464;
    border-radius: 10px;
}

/* Casi todo lo de aca abajo son las caracteristicas posibles que toman los movimientos */
.movim {
    color: #929292;
    font-size: 29px;
    position: relative;
    bottom: 0;
    left: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    display: block;
    height: 100%;
}

.extradata {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: small;
    color: lightgrey;

    position: relative;
}

.monto {
    font-size: 34px;
    text-align: right;
    padding-right: 5%;
    grid-column: 3/4;
    grid-row: 1/2;
}

.fech {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: right;
    padding-right: 5%;
}

.info {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
}

.negativo {
    color: #929292;
}

.positivo {
    color: #7bae7f;
}

.tipoMovimiento {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 60px;
    height: 60px;
    display: table-cell;
    border: 1px solid black;
    background-color: #909cc2;
    margin: 5px;
    border-radius: 15px;
    text-align: center;
    vertical-align: baseline;
}

/* A partir de aca es el css de el chart y de las novedades del banco */
#infoExtra {
    grid-column: 2/3;
    grid-row: 2/3;
    display: block;
    height: 100%;
}

#infoExtra div {
    width: 100%;
    height: 50%;
}

#novedades {
    display: flex;
    align-items: center;
    justify-content: left;
    overflow-x: hidden;
}

#novedades:hover {
    overflow-x: scroll;
}

#novedades article {
    min-width: 200px;
    margin: 10px;
}

.borde {
    border: 1px solid black;
}
