* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    overflow: hidden;
}

/* Arme en container con los % a partir del layout que discutimos */
.contenedor {
    display: grid;
    grid-template-rows: 9.54% 18.42% 33.95% 33.33% 4.76%;
    grid-template-columns: 7.9% 7.9% 24.9% 10% 9% 1% 10% 10% 3.5% 7.9% 7.9%;
    width: 100%;
    height: 100%;
    box-sizing: inherit;
    border: 1px solid black;
}

/* Calculo que el error del font esta por aca. */
.contenedor div {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;

}

.borde {
    background-color: #909cc2;

}

.normal {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: black;
}

.link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #909cc2
}

#logo {
    grid-column: 1/12;
    grid-row: 1/2;
    border-bottom: 1px solid black;

}

.img {
    max-height: 50px;
}

.itbank:hover {
    cursor: pointer;
}

.large {
    font-size: 3rem;
    vertical-align: middle;
}


.mnu:hover {
    cursor: pointer;
}



.usr:hover {
    cursor: pointer;
}


#menu {
    grid-column: 1/2;
    grid-row: 1/2;
}


#perfil {
    grid-column: 11/12;
    grid-row: 1/2;
}

/* Tiene que tener un color tipo violeta */
#monto {
    grid-column: 3/4;
    grid-row: 2/3;
    color: #7a306C;
    font-size: 5vw;

}

#cuadro {
    grid-row: 2/3;
    grid-column: 4/10;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    border: 1px solid black;
    margin: 5%;
    text-align: center;
    overflow-wrap: break-word;
}

#inversiones {
    grid-column: 1/2;
    grid-row: 1/2;
}

#inversiones:hover {
    cursor: pointer;
}

#enviarDinero {
    grid-column: 2/3;
    grid-row: 1/2;
}

#enviarDinero:hover {
    cursor: pointer;
}

#pagarServicios {
    grid-column: 3/4;
    grid-row: 1/2;
}

#pagarServicios:hover {
    cursor: pointer;
}

#prestamos {
    grid-column: 4/5;
    grid-row: 1/2;
}

#prestamos:hover {
    cursor: pointer;
}

.izq {
    grid-column: 1/3;
    grid-row: 2/6;
    border-right: 1px solid black;
}

.der {
    grid-column: 10/12;
    grid-row: 2/6;
    border-left: 1px solid black;
}

/* Aca tengo como un mini quilombo ya que es un grid dentro de otro grid */
#movimientos {
    grid-column: 3/6;
    grid-row: 3/5;
    display: grid;
    width: 100%;
    height: 100%;
    padding-left: 5%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 70px);
    row-gap: 15px;
    overflow: hidden;
}

/* Arme algo generico para cada sub div ya que todas siguen la misma logica */
#movimientos div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 13% 57% 30%;
    grid-template-rows: 65% 35%;
    border-radius: 10px 10px;
    border: 1px solid black;
    font-size: 3em;


}

/* Aca armo el scroll que aparece cuando le pones el mouse encima */
#movimientos:hover {
    overflow-y: overlay;
}


::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    border: 1px solid black;
    border-radius: 15px;
    background-color: #C7c7c7;
    padding: 5px;
}


::-webkit-scrollbar-thumb {
    background: #656464;
    border-radius: 10px;
}

/* Casi todo lo de aca abajo son las caracteristicas posibles que toman los movimientos */
.movim {
    color: #929292;
    font-size: 29px;
    position: relative;
    bottom: 0;
    left: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    display: block;
    height: 100%;
}

.extradata {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: small;
    color: lightgrey;

    position: relative;



}

.monto {
    font-size: 34px;
    text-align: right;
    padding-right: 5%;
    grid-column: 3/4;
    grid-row: 1/2;
}

.fecha {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: right;
    padding-right: 5%;
}

.info {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
}

.negativo {
    color: #929292;
}

.positivo {
    color: #7BAE7F;

}

.tipoMovimiento {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 60px;
    height: 60px;
    display: table-cell;
    border: 1px solid black;
    background-color: #909cc2;
    margin: 5px;
    border-radius: 15px;
    text-align: center;
    vertical-align: baseline;

}


/* A partir de aca es el css de el chart y de las novedades del banco */

#analisis {
    grid-column: 6/9;
    grid-row: 3/4;
    display: flex;
    justify-content: left;

}

#chart {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#novedades {
    grid-column: 6/9;
    grid-row: 4/5;
}

.borde {
    border: 1px solid black;
}
