* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Arme en container con los % a partir del layout que discutimos */
.container {
    display: grid;
    grid-template-rows: 9.54% 21.42% 30.95% 33.33% 4.76%;
    grid-template-columns: 7.9% 7.9% 24.9% 10% 9% 1% 10% 10% 3.5% 7.9% 7.9%;
    width: 100%;
    height: 100%;
}


.borde {
    background-color: #909cc2;
}

/* Calculo que el error del font esta por aca. */
.container div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: x-large;

    object-fit: cover;

    overflow-wrap: break-word;
    word-break: break-all;


}

#logo {
    grid-column: 1/12;
    grid-row: 1/2;

}

.img {
    max-height: 50px;
}

.itbank:hover {
    cursor: pointer;
}

.mnu:hover {
    cursor: pointer;
}

.usr {
    border-radius: 50%;
}

.usr:hover {
    cursor: pointer;
}


#menu {
    grid-column: 1/2;
    grid-row: 1/2;
}

#perfil {
    grid-column: 11/12;
    grid-row: 1/2;

}

/* Tiene que tener un color tipo violeta */
#monto {
    grid-column: 3/4;
    grid-row: 2/3;
    color: #7a306C;

}

#inversiones {
    grid-column: 4/4;
    grid-row: 2/3;
}

#enviarDinero {
    grid-column: 5/7;
    grid-row: 2/3;
}

#pagarServicios {
    grid-column: 7/8;
    grid-row: 2/3;
}

#prestamos {
    grid-column: 8/9;
    grid-row: 2/3;
}

.izq {
    grid-column: 1/3;
    grid-row: 2/6;
}

.der {
    grid-column: 10/12;
    grid-row: 2/6;
}

/* Aca tengo como un mini quilombo ya que es un grid dentro de otro grid */
#movimientos {
    grid-column: 3/6;
    grid-row: 3/5;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 80px);
    row-gap: 15px;
}

#movimientos div {
    border-radius: 10px 10px;

}

.extradata {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: small;
    color: lightgrey;
    text-align: left;
}

#transferencia1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 65% 35%;

}

#img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 70px;
    height: 70px;
    display: block;
    border: 1px solid black;
    background-color: #909cc2;
    justify-self: center;
}

#mov1 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    display: block;
    height: 100%;


}

#transferencia2 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}

#transferencia3 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
}

#analisis {
    grid-column: 6/9;
    grid-row: 3/4;
    display: flex;
    justify-content: left;

}

#chart {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#novedades {
    grid-column: 6/9;
    grid-row: 4/5;
}
